[Tool]
StandforParser = C:/Users/master/PycharmProjects/pos_tagger/models/english-left3words-distsim.tagger
StandforParser_jar = C:/Users/master/PycharmProjects/pos_tagger/stanford-postagger.jar

[Encoding_Vocabulary]
Char2Int = /home/egoitz/Home/Tools/time/timenorm/src/main/resources/org/clulab/timenorm/vocab/char2int

[Label_Vocabulary]
Non_operator = /home/egoitz/Home/Tools/time/timenorm/src/main/resources/org/clulab/timenorm/label/non-operator.txt
Operator = /home/egoitz/Home/Tools/time/timenorm/src/main/resources/org/clulab/timenorm/label/operator.txt

[Flair_Model]
Flair = /home/egoitz/Home/Tools/time/timenorm/src/main/resources/org/clulab/timenorm/model/flair_keras.h5

