[Tool]
StandforParser = pos_tagger/models/english-left3words-distsim.tagger
StandforParser_jar = pos_tagger/stanford-postagger.jar

[Encoding_Vocabulary]
Char2Int = timenorm/src/main/resources/org/clulab/timenorm/vocab/char2int

[Label_Vocabulary]
Non_operator = timenorm/src/main/resources/org/clulab/timenorm/label/non-operator.txt
Operator = timenorm/src/main/resources/org/clulab/timenorm/label/operator.txt

[Flair_Model]
Flair = timenorm/src/main/resources/org/clulab/timenorm/model/flair_keras.h5

