[DATA]
schema = ../resources/org/clulab/timenorm/linking_configure/timenorm-schema.xml
types = ../resources/org/clulab/timenorm/linking_configure/date-types.txt
grammar = ../resources/org/clulab/timenorm/en.numbers.grammar
[OPTIONS]
excluded = Event Modifier