(?i)\b\d{1,2}[-/]\d{1,2}[-/]\d{2,4}(?:\s+\d{1,2}:\d{1,2}(?::\d{2})?(?:AM|PM)?)?\b	PreAnnotation
(?i)\b\d{1,2}[-/\s]?[A-z]{3}[-/\s]?\d{2,4}(?:\s+\d{1,2}:\d{1,2}(?::\d{2})?(?:AM|PM)?)?\b	PreAnnotation
(?i)\b\d{1,2}/\d{1,2}\b	PreAnnotation
(?i)\b\d{1,2}/\d{4}\b	PreAnnotation
(?i)\b\d{4}[-/]\d{1,2}[-/]\d{1,2}(?:\s+\d{1,2}:\d{1,2}(?::\d{2})?(?:AM|PM)?)?\b	PreAnnotation
(?i)\bsec(?:onds?)?\b	PreAnnotation
(?i)\bmin(?:utes?)?\b	PreAnnotation
(?i)\bh(?:ou)?rs?\b	PreAnnotation
(?i)\bdays?\b	PreAnnotation
(?i)\bweeks?\b	PreAnnotation
(?i)\bmonths?\b	PreAnnotation
(?i)\bquarters?\b	PreAnnotation
(?i)\by(?:ea)?rs?\b	PreAnnotation
(?i)\bdecades?\b	PreAnnotation
(?i)\bcentur(?:y|ies)\b	PreAnnotation
(?i)\bhourly\b	PreAnnotation
(?i)\bdaily\b	PreAnnotation
(?i)\bweekly\b	PreAnnotation
(?i)\bmonthly\b	PreAnnotation
(?i)\bquarterly\b	PreAnnotation
(?i)\byearly\b	PreAnnotation
(?i)\brarely\b	PreAnnotation
(?i)\b\w*annual\w*\b	PreAnnotation
(?i)\b\w*spring\w*\b	PreAnnotation
(?i)\b\w*summer\w*\b	PreAnnotation
(?i)\b\w*fall\w*\b	PreAnnotation
(?i)\b\w*autumn\w*\b	PreAnnotation
(?i)\b\w*winter\w*\b	PreAnnotation
(?i)\b(?:\d+\s*)*Jan(?:uary)?(?:[\s,]*\d+)*\b	PreAnnotation
(?i)\b(?:\d+\s*)*Feb(?:ruary)?(?:[\s,]*\d+)*\b	PreAnnotation
(?i)\b(?:\d+\s*)*Mar(?:ch)?(?:[\s,]*\d+)*\b	PreAnnotation
(?i)\b(?:\d+\s*)*Apr(?:il)?(?:[\s,]*\d+)*\b	PreAnnotation
(?i)\b(?:\d+\s*)*May(?:[\s,]*\d+)*\b	PreAnnotation
(?i)\b(?:\d+\s*)*Jun(?:e)?(?:[\s,]*\d+)*\b	PreAnnotation
(?i)\b(?:\d+\s*)*Jul(?:y)?(?:[\s,]*\d+)*\b	PreAnnotation
(?i)\b(?:\d+\s*)*Aug(?:ust)?(?:[\s,]*\d+)*\b	PreAnnotation
(?i)\b(?:\d+\s*)*Sep(?:t(?:ember)?)?(?:[\s,]*\d+)*\b	PreAnnotation
(?i)\b(?:\d+\s*)*Oct(?:ober)?(?:[\s,]*\d+)*\b	PreAnnotation
(?i)\b(?:\d+\s*)*Nov(?:ember)?(?:[\s,]*\d+)*\b	PreAnnotation
(?i)\b(?:\d+\s*)*Dec(?:ember)?(?:[\s,]*\d+)*\b	PreAnnotation
(?i)\b\w*weekday\w*\b	PreAnnotation
(?i)\b\w*weekend\w*\b	PreAnnotation
(?i)\bMonday\w*\b	PreAnnotation
(?i)\bTuesday\w*\b	PreAnnotation
(?i)\bWednesday\w*\b	PreAnnotation
(?i)\bThursday\w*\b	PreAnnotation
(?i)\bFriday\w*\b	PreAnnotation
(?i)\bSaturday\w*\b	PreAnnotation
(?i)\bSunday\w*\b	PreAnnotation
(?i)\b\w*yesterday\w*\b	PreAnnotation
(?i)\b\w*today\w*\b	PreAnnotation
(?i)\b\w*tomorrow\w*\b	PreAnnotation
(?i)\ba[.]?m[.]?\b	PreAnnotation
(?i)\bp[.]?m[.]?\b	PreAnnotation
(?i)\b\w*morning\w*\b	PreAnnotation
(?i)\b\w*midday\w*\b	PreAnnotation
(?i)\bnoon\b	PreAnnotation
(?i)\b\w*afternoon\w*\b	PreAnnotation
(?i)\b\w*evening\w*\b	PreAnnotation
(?i)\beve\b	PreAnnotation
(?i)\b\w*night\w*\b	PreAnnotation
(?i)\b\w+time\b	PreAnnotation
(?i)\binterim\b	PreAnnotation
(?i)\bperiods?\b	PreAnnotation
(?i)\bbrief\w*\b	PreAnnotation
(?i)\b[-\w]+[^a\s]long\b	PreAnnotation
(?i)\blong[^e\s][-\w]+\b	PreAnnotation
(?i)\b\w+hood\b	PreAnnotation
(?i)\blong\s+(?:ago|as)\b	PreAnnotation
(?i)\bpast\b	PreAnnotation
(?i)\bprevious\w*\b	PreAnnotation
(?i)\brecent\w*\b	PreAnnotation
(?i)\bcurrent\w*\b	PreAnnotation
(?i)\bnow\b	PreAnnotation
(?i)\bpresent\w*\b	PreAnnotation
(?i)\bsoon\w*\b	PreAnnotation
(?i)\beventual\w*\b	PreAnnotation
(?i)\bfuture\w*\b	PreAnnotation
(?i)\bearl[yi]\w*\b	PreAnnotation
(?i)\blate\w*\b	PreAnnotation
(?i)\bdate(?!/time)\b	PreAnnotation
(?i)\b(?<!date/)time\b	PreAnnotation
(?i)\bpoint\b	PreAnnotation
(?i)\bmoment\b	PreAnnotation
(?i)\bterm\b	PreAnnotation
(?i)\bat\s+length\b	PreAnnotation
(?i)\b(?<=since\s|until\s)then\b	PreAnnotation
(?i)\b(?:a|an|the)\s*(?:\S+\s+){0,3}while\b	PreAnnotation
(?i)\bpre(?:-?(?:op|surg|proced|hosp|treat).*?)?\b	PreAnnotation
(?i)\bpost(?:-?(?:op|surg|proced|hosp|treat).*?)?\b	PreAnnotation
(?i)\bintra(?:-?(?:op|surg|proced|hosp|treat).*?)?\b	PreAnnotation
(?i)\binter(?:-?(?:op|surg|proced|hosp|treat).*?)?\b	PreAnnotation
(?i)\bperi(?:-?(?:op|surg|proced|hosp|treat).*?)?\b	PreAnnotation
(?i)\bp[.]?o[.]?d[.]?\b	PreAnnotation
(?i)\b[btq][.]?d[.]?s[.]?\b	PreAnnotation
(?i)\bo[.]?(?:p[.]?)?d[.]?\b	PreAnnotation
(?i)\bb[.]?t[.]?\b	PreAnnotation
(?i)\be[.]?o[.]?d[.]?\b	PreAnnotation
(?i)\b[bt][.]?(?:i[.]?)?[hdw][.]?\b	PreAnnotation
(?i)\bq[.]?(?:[ai1q][.]?)?[hdw][.]?\b	PreAnnotation
(?i)\bq[.]?p[.]?m[.]?\b	PreAnnotation
(?i)\bq[.]?h[.]?s[.]?\b	PreAnnotation
(?i)\b\d{4}s?\b	PreAnnotation
(?i)\b\d{2}s\b	PreAnnotation
(?i)\b\d{1,2}:\d{1,2}(?::\d{2})?(?:AM|PM)?\b	PreAnnotation
(?i)\bafter\b	PreAnnotation
(?i)\bbefore\b	PreAnnotation
(?i)\bbetween\b	PreAnnotation
(?i)\bprior\b	PreAnnotation
(?i)\bsince\b	PreAnnotation
(?i)\btill\b	PreAnnotation
(?i)\buntil\b	PreAnnotation
(?i)\bpreced(?:e|es|ing)\b	PreAnnotation
(?i)\bfollow(?:s|ing)\b	PreAnnotation
(?i)\bbegin(?:s|ning)\b	PreAnnotation
(?i)\bend(?:s|ing)\b	PreAnnotation
